spring.application.name=booking-service
spring.cloud.config.profile=dev

# Import secret environment variables
spring.config.import = env.properties

spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_DATABASE_NAME}
spring.datasource.username=${DB_DATABASE_USER}
spring.datasource.password=${DB_DATABASE_PASSWORD}

# Allocate available port dynamically for multiple instance
server.port=0
# Generate random name for each instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}