spring.application.name=product-service

# Import secret environment variables
spring.config.import = env.properties

spring.data.mongodb.uri=mongodb://${DB_SERVER}:${DB_PORT}/${DB_DATABASE_NAME}

# Allocate available port dynamically for multiple instance
server.port=0
# Generate random name for each instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
