spring.application.name=config-server
server.port=8888
# Git branch config
spring.cloud.config.server.git.default-label=main
# Git repo config
spring.cloud.config.server.git.uri=https://github.com/Alelizzt/java-microservices
# Folder config
spring.cloud.config.server.git.search-paths=central-configuration

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#Clone properties on startup
#spring.cloud.config.server.git.clone-on-start=true