booking.prop=Booking development Prop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

DB_SERVER=server
DB_PORT=3306
DB_DATABASE_NAME=booking-db
DB_DATABASE_USER=dbuser
DB_DATABASE_PASSWORD=An0th3rP4zzWd!